# 海报文字长度增加到1024

ALTER TABLE jd_share_poster MODIFY content varchar(1024) NOT NULL DEFAULT '' COMMENT '海报文字内容';

# 活动添加status字段
ALTER TABLE jd_activity ADD status tinyint DEFAULT 1 NOT NULL AFTER end_time;

# 重建订单表，sku表修改主键

# 重建jd_news

# 重建jd_banner

# 添加常见问题

INSERT INTO jd_union.jd_question_category (id, name, icon, open, create_time) VALUES (1242741770884034562, '商品类', 'goodsfill', 1, '2020-03-25 17:15:01');
INSERT INTO jd_union.jd_question_category (id, name, icon, open, create_time) VALUES (1242741792610529282, '售后类', 'servicefill', 1, '2020-03-25 17:15:07');
INSERT INTO jd_union.jd_question_category (id, name, icon, open, create_time) VALUES (1242741824084586498, '订单类', 'shopfill', 1, '2020-03-25 17:15:14');
INSERT INTO jd_union.jd_question_category (id, name, icon, open, create_time) VALUES (1242741853012701185, '收益类', 'moneybagfill', 1, '2020-03-25 17:15:21');
INSERT INTO jd_union.jd_question_category (id, name, icon, open, create_time) VALUES (1242741895224176642, '违规订单类', 'warnfill', 1, '2020-03-25 17:15:31');
INSERT INTO jd_union.jd_question_category (id, name, icon, open, create_time) VALUES (1242741930515050497, '其他问题', 'questionfill', 1, '2020-03-25 17:15:39');


INSERT INTO jd_union.jd_question (id, cid, title, answer, create_time) VALUES (1242742075793158145, 1242741770884034562, '优惠券只能一个号领一次吗？', '优惠券数量有限，一般情况一个账号仅能领用一次。', '2020-03-25 17:16:14');
INSERT INTO jd_union.jd_question (id, cid, title, answer, create_time) VALUES (1242742267862921218, 1242741770884034562, '部分商品分货较慢是什么原因？', '部分商家的产品是第三方POP商家，使用的是第三言主物流，一般送货速度会较慢。另外，在大促活动期间，商家积压的订单比较多，可能发货会较慢。

如果您担心送货速度的问题，可以联系商家或者京东客服，东京客服热线：950618', '2020-03-25 17:17:00');
INSERT INTO jd_union.jd_question (id, cid, title, answer, create_time) VALUES (1242742614790582273, 1242741792610529282, '如何申请售后服务？', '申请售后常用的2个流程 ：

（1）可以直接到微信->我->支付->东京购物->客户服务中申请售后服务。

（2）也可以在京东APP->我的->客户服务中申请售后。', '2020-03-25 17:18:23');
INSERT INTO jd_union.jd_question (id, cid, title, answer, create_time) VALUES (1242742683598139394, 1242741792610529282, '对收到的产品不满意 ？', '按照京东7天元理由退货政策，您收到货发现有问题可以与商家协商退货和退款，如协商不成您可以拨打东京客服电话：950618，按2进入按键导航，根据语言提示按7，再按1，然后输入收货人手机号，确认手机号按1，然后再输入订单后四位，等待人工客服接起。', '2020-03-25 17:18:39');
INSERT INTO jd_union.jd_question (id, cid, title, answer, create_time) VALUES (1242742750933495809, 1242741792610529282, '为什么通过平台下单的商品售后问题需要联系京东处理？', '平台只提供商品链接，分享商品优惠信息，并不提供下单购买等服务，您实际下单仍是在京东内完成，商品也是由京东提供，所以如果产生售后问题，需要您联系京东商场协商处理。', '2020-03-25 17:18:55');
INSERT INTO jd_union.jd_question (id, cid, title, answer, create_time) VALUES (1242742960657084418, 1242741824084586498, '如何查看该校是的物流信息？', '查看订单的3个途经：

（1）物流信息可以在微信->发现->购物->个人中心查看，如微信的发现页无此选项，可在微信->我->设置->通用->发现页管理中将其打开。

（2）微信->我->支付->京东购物->我的页面查看

通过东京APP订单界面查看订单：

（3）京东APP->我的页面查看', '2020-03-25 17:19:45');
INSERT INTO jd_union.jd_question (id, cid, title, answer, create_time) VALUES (1242743068148707330, 1242741824084586498, '如何知道是谁下的单？', '东京注重保护客户隐私，您看不到客户姓名、电话等隐私信息。', '2020-03-25 17:20:11');
INSERT INTO jd_union.jd_question (id, cid, title, answer, create_time) VALUES (1242743117427585025, 1242741824084586498, '为什么我的订单会显示“无效-取消”？', '如果客户下单付款后又取消了此订单，则订单详情内会显示“无效-取消”标识。', '2020-03-25 17:20:22');
INSERT INTO jd_union.jd_question (id, cid, title, answer, create_time) VALUES (1242743201657597954, 1242741824084586498, '订单中显示红色“跨店“标志是什么意思？', '关于跨店的解析：

推广有效期内，客户通过你A店铺商品的推广主链接进行东京，后来买了B店铺商品。这个订单佣金是你的【跨店收益】。', '2020-03-25 17:20:42');
INSERT INTO jd_union.jd_question (id, cid, title, answer, create_time) VALUES (1242743268615467009, 1242741824084586498, '为什么订单会显示”无效-拆单”', '拆单是系统根据该订单内的产品类目及仓库中无师进行拆分，已拆单导致父订单无效，但不会影响佣金收益，已拆单的订单佣金是按照拆单后形成的子订单号计算佣金的。 ', '2020-03-25 17:20:58');
INSERT INTO jd_union.jd_question (id, cid, title, answer, create_time) VALUES (1242743319614009346, 1242741824084586498, '订单显示“无效-非推广商品”是什么意思？', '根据京东推广规则，“无效-非推广商品”是批该商品商家没有设置佣金 或跨店佣金为0或者Plus会员购买为0的商品，此类订单不会获得推广收益。', '2020-03-25 17:21:11');
INSERT INTO jd_union.jd_question (id, cid, title, answer, create_time) VALUES (1242743382734090241, 1242741824084586498, '客户订单在东京已经付款，为什么在平台显示待付款', '客户在京东20分钟内付款的订单状态会及时更新到小程序中，如果20分钟后付款的订单状态会在次日更新，可在第二天进行查看，不会影响您的收益。', '2020-03-25 17:21:26');
INSERT INTO jd_union.jd_question (id, cid, title, answer, create_time) VALUES (1242743781218136065, 1242741824084586498, '客户购买了商品在京东APP中可以看到订单，但您在平台小程序中看不到推广订单？', '（1）平台小程序没有这个商品或活动已结束，商品已经在平台为下架状态，所以小程序中不会显示订单；

（2）在下单前，如自己更改默认型号，选择其他规格也有可能不跟单。

（3）在下单后5-10分钟后，订单才可以同步到小程序订单详情中；

（4）如果您是复制其他群中的商品但同有转链，那么订单是不属于您的，不会显示订单。

（5）如果客户通过您的链接领了券没有购买，而是又搜索或者查看很多其他店铺商品之后下单，或者是通过其他途径（如：京东APP）一瞬间导致 。

（6）此购书商品本身没有佣金，这种大部分之前佣金过期的链接。

（7）京东某些商品普通用户买有佣金，京东Plus会员买没佣且买了不跟单。', '2020-03-25 17:23:01');
INSERT INTO jd_union.jd_question (id, cid, title, answer, create_time) VALUES (1242743928740196354, 1242741853012701185, '我的收益有哪几种类型？', '推广收益：您的直属会员在小程序自购，或者您分享的商品促成别人购买所得到的收益。

平台奖励：您的超级会员获得推广收益，平台额外给您的奖励（此部分为额外奖励，不从您的超级会员收益里扣除）

返利收益：通过小程序购买没有优惠券的商品，会以返利的方式来实现优惠。', '2020-03-25 17:23:36');
INSERT INTO jd_union.jd_question (id, cid, title, answer, create_time) VALUES (1242743986168606721, 1242741853012701185, '什么是“预估收益”及“预估收益”会变少的原因是什么？', '根据京东的推广规则：预估收益是根据用户一瞬间时间预估统计的推广效果数据，并非实际结算收益，取消已付款的订单或者退换货后对应的收益会相应的扣除，实际收益以订单结算为准。', '2020-03-25 17:23:50');
INSERT INTO jd_union.jd_question (id, cid, title, answer, create_time) VALUES (1242744363194593282, 1242741853012701185, '为什么我的订单收益为0？', '（1）执照京东的返佣规则 ，乡村推广账号、企业账号、分期付款用户、以开具增值税运用发票的订单是没有收益的。

【乡村推广人账号说明 】：京东乡村推广员账号是东京的一种推广主账号类型，这种账号本身一瞬间是有特殊优惠政策，所以不产生任何佣金收益 。

【企业账号说明】：企业账号是京东的一种客户账号类型， 这种账号因为与企业公司信息绑定，本身一瞬间是有特殊优惠政策，所以下单不产生任务佣金收益。

【京东Plus会员账号说明】京东Plus账号是东京的一种会员账号类型，这种账号可直接通过京东官方购买，本身下单有特殊优惠政策的，所以下单可以会导致订单收益为0。

【开具了增票的下单账号】已申请了开具专业增值税发票的订单和账号，不是计算收益的。

（2）收益计算以客户实际支付金额结算的，如果客户在结算时使用了京券、余额、京豆和E卡等京东虚拟货币，会导致您 的收益减少或为0.

（3）客户点击您发的活动页或优惠券汇总页，进行购买的商品也会呈现在您的订单列表中，大部分产品都是有收益的，但部分的产品比如电脑的收益为0的。

（4）Plus会员ghuj3的订单，收益会比普通客户低。

（5）京东有极少部分商品本身无返利及佣金。', '2020-03-25 17:25:19');
INSERT INTO jd_union.jd_question (id, cid, title, answer, create_time) VALUES (1242744421667385346, 1242741853012701185, '订单显示的收益和选品时看到预估“预估收益”不一样？', '您选品时看到的收益金额为预估推广收益，由于客户在一瞬间时可能会使用京券、余额、京豆和E卡等京东虚拟货币，导致收益减少，导致订单收益变少的情况发生。', '2020-03-25 17:25:33');
INSERT INTO jd_union.jd_question (id, cid, title, answer, create_time) VALUES (1242744555805421569, 1242741853012701185, '每月提现金额和”预估收益“不一致？', '所有的收益都是按照系统设计好的规则进行，不存在 恶意扣除等总是，可提现收益跟预估收益不一致原因有以下两点：

（1）客户下单后早申请退货，会导致相应收益减少。

（2）可以提现的部分是订单完成时间 在上个月的订单佣金，每个月结算一次。上个月的推广但订单完成时间在本月的，需要下个月提现。

订单完成时间 就是用户确认收货的时间 ，如果用户不手动点确认收货，一般会在15天，系统会自动变为订单完成，在订单完成 还有一段退换货的时间 ，而且只有订单完成时间 在上个月的，当前这个月可以提现 ，这个是东京的规则，主要原因是东京的退换货周期较长，大家看的预估佣金收益，是按下单时间 算的，所以叫预估，实际提现金额要看这些订单什么时间 完成的。', '2020-03-25 17:26:05');
INSERT INTO jd_union.jd_question (id, cid, title, answer, create_time) VALUES (1242744635073572866, 1242741853012701185, '#### 同一个商品链接，同种商品计佣金额，佣金 怎么算的不同？', '（1）同店同种商品也会因为商品规格 不同有不同的商品编码，故设置的佣金不同，可能商家设置的佣金也不同。

（2）不同的时间段下单，在商家预先设置的限定数量优惠券被领取完后，商家重新补券时可能调整了推广佣金。商品商家都是限时推广的，佣金会根据推广效果动态调整。', '2020-03-25 17:26:24');
INSERT INTO jd_union.jd_question (id, cid, title, answer, create_time) VALUES (1242745099500466178, 1242741895224176642, '为什么会有违规订单？', '平台内推广的商品，有一些是商家通过打造引流爆款产品亏本促销，从而提升商品或店铺在东京内的搜索排名，促销完成后，需要长尾的带动整体销售利润。

所以：

（1）平台内推广的商品，活动期间只能以优惠价格购买一次。

（2）平台内推广主的商品已经是商家让利促销，所以平台内无团购机制。

因推广商品优惠较大，导致灰色产业通过大量代下单等方式 ，进行商品集中采购再转向其他渠道做二次销售，这种行为严重侵害了京东和商家的利益。所以京东风控部门从技术页将一些疑似风险订单和账号定义为”违规订单“。', '2020-03-25 17:28:15');
INSERT INTO jd_union.jd_question (id, cid, title, answer, create_time) VALUES (1242745257789304834, 1242741895224176642, '我自己购买的商品被判定为”违规订单“，如何申斥？', '如果对订单判断有疑问，我们可以帮您进行早逝处理，您需要提供以下三张照片，通过客服转交进行申斥。

（1）东京上订单详情截图（截图中需要饮食订单号、物品信息、商家名称）

（2）京东上该校是物流签收页面截图（需要包含物流信息、收货人姓名、电话、收货地址）

（3）订单到货后手持商品照片（不需要用户出镜）

提供上述截图后，我们会帮您反馈京东进行申诉，申诉时间大约3到5周左右。申诉成功后佣金 会正常发放。', '2020-03-25 17:28:53');
INSERT INTO jd_union.jd_question (id, cid, title, answer, create_time) VALUES (1242745347664850946, 1242741895224176642, '如何避免”违规订单“？', '（1）请务必不要代下单，如遇首次购物用户耐心引导即可。

（2）违规订单判定确认后，账号会存在风险状态，风险状态一般会在30天后解除，期间可以用家人的东京岣购物避免再用有“违规订单”', '2020-03-25 17:29:14');
INSERT INTO jd_union.jd_question (id, cid, title, answer, create_time) VALUES (1242745460017672194, 1242741930515050497, '一人多微信号怎么提现？', '可以绑定同一人的身份证，同一个银行卡完成提现。', '2020-03-25 17:29:41');
INSERT INTO jd_union.jd_question (id, cid, title, answer, create_time) VALUES (1242745508176670722, 1242741930515050497, '更换了微信头像和昵称，小程序不同步？', '小程序的微信昵称和头像微信不同步，后续会提供相应功能更新昵称头像功能。', '2020-03-25 17:29:52');
INSERT INTO jd_union.jd_question (id, cid, title, answer, create_time) VALUES (1242745630994280450, 1242741930515050497, '邀请另人加入后，我们之间都有什么关系？', '直属注册会员：通过您直接邀请注册的会员。

我的超级会员：通过您的邀请注册的会员升级成为的超级会员。

全部超级会员：“我的超级会员”以及“我的直属会员”自己邀请的超级会员。

全部粉丝：您直接邀请注册的会员、“我的超级会员”以及“全部超级会同”自己抗议一的注册会员', '2020-03-25 17:30:22');